APP_NAME="Notame.ru"
APP_ENV=production
APP_KEY=base64:Xj4gWe6Me7l9wVlYdyE+wU6Q68dosDG0Ju5KesVuLFc=
APP_DEBUG=false
APP_URL=https://notame.pro

APP_MAINTENANCE_DRIVER=file

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=error

# База данных - НОВАЯ БАЗА notamerurework
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=iq210692_notamerurework
DB_USERNAME=iq210692_notame
DB_PASSWORD=Yrf,ysq123

# WordPress база данных - СТАРАЯ БАЗА для миграции
WORDPRESS_DB_CONNECTION=mysql
WORDPRESS_DB_HOST=localhost
WORDPRESS_DB_PORT=3306
WORDPRESS_DB_DATABASE=iq210692_notame
WORDPRESS_DB_USERNAME=iq210692_notame
WORDPRESS_DB_PASSWORD=Yrf,ysq123

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=.notame.pro

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@notame.pro"
MAIL_FROM_NAME="${APP_NAME}"

VITE_APP_NAME="${APP_NAME}"
